# Order_User

./: README.md  build.gradle
app/: build.gradle  google-services.json  historyAdapter.java
app/src/androidTest/java/com/example/order/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/order/: Change_Email.java  Change_pass.java  FirebaseMessagingService.java  MainActivity.java  adminControl.java  adminDetail.java  adminHome.java  adminRequest.java  admin_Home.java  admin_MainActivity.java  admin_category.java  admin_editUSR.java  (+27 more)
app/src/main/res/drawable/: baseline_add_24.xml  ic_add_circle_black_24dp.xml  ic_add_circle_black_40dp.xml  ic_delete_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/drawable-v24/: background_1.xml  button.xml  button_1.xml  button_2.xml  button_3.xml  color_selector.xml  ic_person.xml
app/src/main/res/layout/: activity_admin__main.xml  activity_admin_category.xml  activity_admin_control.xml  activity_admin_detail.xml  activity_admin_detail_usr.xml  activity_admin_edit_usr.xml  activity_admin_home.xml  activity_admin_request.xml  activity_change__email.xml  activity_change_pass.xml  activity_edit_profile.xml  activity_forget.xml  activity_form.xml  activity_handle_list.xml  activity_handle_list_admin.xml  activity_handle_request.xml  activity_history_agenda.xml  activity_history_agenda__spr.xml  activity_login.xml  activity_main.xml  activity_preview_request.xml  activity_prot.xml  activity_read_request.xml  activity_read_request__spr.xml  activity_register.xml  activity_search_result.xml  activity_splash.xml  dialog_about.xml  dialog_category.xml  dialog_depart_list.xml  dialog_depart_pro.xml  dialog_email.xml  dialog_mng_adm.xml  dialog_pass.xml  fragment_admin_home.xml  fragment_home.xml  fragment_other.xml  fragment_profile.xml  list_adm_user.xml  list_category.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_view.xml  menu_adm_request.xml  menu_bar.xml  menu_control_adm.xml  menu_edit_profile.xml  menu_handle_spr.xml  menu_history.xml  menu_read_spr.xml  menu_request.xml  option_adm_control.xml  option_handle.xml  profile_bar.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
(+1 files in other folders)
