<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/show_admin"
        android:title="Show admin"
        app:showAsAction="never"/>
    <item
        android:id="@+id/show_user"
        android:title="Show user"
        app:showAsAction="never"/>

    <item
        android:id="@+id/show_super_user"
        android:title="Show super user"
        app:showAsAction="never"/>

</menu>