<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/handle_available"
        android:title="Availability"
        android:tooltipText="Sort by availability"
        app:showAsAction="never"/>

    <item
        android:id="@+id/handle_departement"
        android:title="Departement"
        android:tooltipText="Sort by departement"
        app:showAsAction="never"/>

</menu>