<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back"
    tools:context=".handle_list">

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorAccent"
      app:liftOnScroll="true"

      android:minHeight="?attr/actionBarSize">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/AppTheme"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </androidx.appcompat.widget.Toolbar>

  </com.google.android.material.appbar.AppBarLayout>

  <include layout="@layout/progress_indicator"
      android:id="@+id/progress_handle"
      android:layout_width="match_parent"
      android:visibility="gone"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/margin_global"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/RV_handle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/appBar">
  </androidx.recyclerview.widget.RecyclerView>

  <TextView
      android:id="@+id/Empty_handle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="No request"
      android:textAlignment="center"
      android:layout_centerVertical="true"
      android:visibility="gone"/>

</RelativeLayout>