<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".adminControl">

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorAccent"
      android:minHeight="?attr/actionBarSize">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/AppTheme"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </androidx.appcompat.widget.Toolbar>

  </com.google.android.material.appbar.AppBarLayout>

      <include layout="@layout/progress_indicator"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/progressBar_adm_user"
          android:layout_centerVertical="true"
          android:layout_centerHorizontal="true"/>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycle_admin"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@id/appBar"
          android:layout_marginTop="5dp">

      </androidx.recyclerview.widget.RecyclerView>

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/FAB_control"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          app:tint="@color/white"
          app:fabSize="auto"
          app:rippleColor="@color/colorAccent"
          app:backgroundTint="@color/colorPrimary"
          android:src="@drawable/baseline_person_add_white_36dp"
          android:layout_margin="@dimen/margin_global"/>

</RelativeLayout>