<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/RL_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--
        <ImageView
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/view_adm"
            android:src="@drawable/ic_insert_drive_file_black_24dp" />
-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_adm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View user"
            app:icon="@drawable/ic_insert_drive_file_black_24dp"
            app:iconTint="@color/black"
            app:iconGravity="start"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/margin_sekunder"
            android:textSize="16sp"
            android:paddingTop="@dimen/margin_global"
            android:paddingBottom="@dimen/margin_global"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL_update"
        android:layout_below="@+id/RL_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--
        <ImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/update_adm"
            android:src="@drawable/ic_edit_black_24dp"/>
-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/update_adm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update user"
            app:icon="@drawable/ic_edit_black_24dp"
            app:iconTint="@color/black"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:paddingTop="@dimen/margin_global"
            android:paddingBottom="@dimen/margin_global"
            android:layout_centerHorizontal="true"
            android:textStyle="normal"
            android:textColor="@color/black"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL_delete"
        android:layout_below="@+id/RL_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--
        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/delete_adm"
            android:src="@drawable/ic_delete_black_24dp" />
-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_adm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete user"
            app:icon="@drawable/ic_delete_black_24dp"
            app:iconTint="@color/black"
            android:paddingTop="@dimen/margin_global"
            android:paddingBottom="@dimen/margin_global"
            android:textStyle="normal"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textAllCaps="false"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

    </RelativeLayout>

</RelativeLayout>