<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_global"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_global"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/photo_detail_usr"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/splash"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="20dp"
                            android:src="@drawable/baseline_person_black_48dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="@dimen/margin_global"
                            android:layout_marginStart="@dimen/margin_global"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="@dimen/margin_global"
                                android:textStyle="bold"
                                android:text="Name"/>

                            <TextView
                                android:id="@+id/Tv_Name_PROFILE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_global"
                                android:layout_below="@+id/tv_name"
                                android:text="Loading..."/>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    style="@style/separator_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="20dp"
                            android:src="@drawable/baseline_mail_black_48dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="@dimen/margin_global"
                            android:layout_marginStart="@dimen/margin_global"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:id="@+id/tv_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="@dimen/margin_global"
                                android:textStyle="bold"
                                android:text="E-mail"/>

                            <TextView
                                android:id="@+id/Tv_Email_PROFILE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_global"
                                android:layout_below="@+id/tv_email"
                                android:text="Loading..."/>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    style="@style/separator_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="20dp"
                            android:src="@drawable/outline_security_black_48dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="@dimen/margin_global"
                            android:layout_marginStart="@dimen/margin_global"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:id="@+id/tv_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="@dimen/margin_global"
                                android:textStyle="bold"
                                android:text="Department"/>

                            <TextView
                                android:id="@+id/Tv_depart_PROFILE"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginEnd="@dimen/margin_global"
                                android:layout_marginBottom="5dp"
                                android:layout_below="@+id/tv_type"
                                android:text="Loading..."/>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Btn_edit_frg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_global"
                android:text="Edit"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textColor="@color/black"
                app:backgroundTint="@color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>