<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/margin_global"
        android:layout_marginEnd="@dimen/margin_global"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="3dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="@dimen/card_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <ImageView
                android:id="@+id/IV_poto_User"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="@dimen/margin_global"
                android:src="@drawable/baseline_person_black_48dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/IV_poto_User"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Tv_type_adm_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_global"
                    android:layout_marginStart="@dimen/margin_global"
                    android:textAllCaps="true"
                    android:text="Type"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/Tv_name_adm_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_elevation"
                    android:layout_marginStart="@dimen/margin_global"
                    android:text="Name"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/Tv_email_adm_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_elevation"
                    android:layout_marginStart="@dimen/margin_global"
                    android:text="Email"/>

            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
